---
security_group_id: sg-031e75082a43b04a2
ami_id:
  rhel84: ami-0635a8c4049019474
  rhel85: ami-06f1e6f8b3457ae7c
  windows2019: ami-041306c411c38a789
instance_size: m4.xlarge
instance_tags: {'Name':'rhusein-platform-ec2-insights-demo'}
vpc_id: vpc-0faf1b2b5ec0e9b04
ssh_key_name: aws_lab
region: us-east-1
subnet_id: subnet-01cd1e4d9c6332eb5
#boto_profile: "3.3"
instance_count: 1
